# MovieReviews

./: README.md  git & credentials.txt  httpsgit.fhict.nlI451040s2-cb01-individual.txt
IndividualS2/: IndividualS2.sln
IndividualS2/DALClassLibrary/: DALClassLibrary.csproj  connection.cs
IndividualS2/DALClassLibrary/DALs/: CommentDAL.cs  LikeDislikeDAL.cs  MediaDAL.cs  MovieDAL.cs  ReviewDAL.cs  TESTMediaDAL.cs  TESTReviewDAL.cs  TvSeriesDAL.cs  UserDAL.cs  UserProfileDAL.cs
IndividualS2/DALClassLibrary/Interfaces/: IMediaManagerDAL.cs  IMovieManagerDAL.cs  IReviewManagerDAL.cs  ITvSeriesManagerDAL.cs  IVisitorManagerDAL.cs
IndividualS2/LogicLayerClassLibrary/: Connection.cs  LogicLayerClassLibrary.csproj
IndividualS2/LogicLayerClassLibrary/BaseClasses/: Media.cs  Movie.cs  Rivew.cs  TvSeries.cs  Visitor.cs
IndividualS2/LogicLayerClassLibrary/Enums/: Status.cs
IndividualS2/LogicLayerClassLibrary/Interfaces/: IMediaManager.cs  IReviewManager.cs  IVisitorManager.cs
IndividualS2/LogicLayerClassLibrary/ManagerClasses/: CommentManager.cs  LikeDislikeManager.cs  MediaManager.cs  MovieManager.cs  NewsletterBackgroundService.cs  NewsletterManager.cs  ReviewManager.cs  TvSeriesManager.cs  UserManager.cs  UserProfileManager.cs  VisitorManager.cs
IndividualS2/LogicLayerClassLibrary/NewsletterStrategy/: CompositeNewsletterStrategy.cs  DailyNewsletter.cs  LastExecutionTimesService.cs  MinuteNewsletter.cs  WeeklyNewsletter.cs
IndividualS2/ModelLibrary/: ModelLibrary.csproj
IndividualS2/ModelLibrary/BaseClasses/: Comment.cs  LikeDislike.cs  Media.cs  Review.cs  Rivew.cs  TvSeries.cs  User.cs  UserProfile.cs  Visitor.cs
IndividualS2/ModelLibrary/DTO/: CommentDTO.cs  LikeDislikeDTO.cs  MediaDTO.cs  MovieDTO.cs  ReviewDTO.cs  TvSeriesDTO.cs  UserDTO.cs  UserProfileDTO.cs
IndividualS2/ModelLibrary/Enums/: Genre.cs
IndividualS2/ModelLibrary/Exceptions/: MediaException.cs
IndividualS2/ModelLibrary/Interfaces/: ICommentDAL.cs  ILastExecutionTimesService.cs  ILikeDislike.cs  IMediaManagerDAL.cs  IMovieDisplay.cs  IMovieManagerDAL.cs  INewsletterStrategy.cs  IReviewDisplay.cs  IReviewManagerDAL.cs  IReviewManagerDALcrud.cs  IReviewUtility.cs  ITvSeriesDisplay.cs  ITvSeriesManagerDAL.cs  IUserManagerDAL.cs  IUserProfileDAL.cs
IndividualS2/ModelLibrary/NewsletterStrategy/: CompositeNewsletterStrategy.cs  DailyNewsletter.cs  MinuteNewsletter.cs  WeeklyNewsletter.cs
IndividualS2/Service Layer/: Service Layer.csproj
IndividualS2/Service Layer/Interfaces PL to LL/: ICommentManager.cs  ILikeDislikeManager.cs  IMediaManager.cs  IMovieManager.cs  IReviewManager.cs  ITvSeriesManager.cs  IUserManager.cs  IUserProfileManager.cs
IndividualS2/TestSuite/: MediaUnitTest.cs  MovieUnitTest.cs  ReviewUnitTest.cs  TESTMediaDAL.cs  TESTMovieDAL.cs  TESTReviewDAL.cs  TestSuite.csproj  UnitTest1.cs
IndividualS2/Web app/: Logoutcshtml.cshtml  Logoutcshtml.cshtml.cs  Program.cs  Web app.csproj
IndividualS2/Web app/Pages/: Chart.cshtml  Chart.cshtml.cs  Error.cshtml.cs  ForYouPage.cshtml  ForYouPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManagerPanel.cshtml  ManagerPanel.cshtml.cs  Media.cshtml  Media.cshtml.cs  MediaDetails.cshtml  MediaDetails.cshtml.cs  NewsletterController.cs  Privacy.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  Register.cshtml  Register.cshtml.cs  Review.cshtml  Review.cshtml.cs  ReviewDetails.cshtml  ReviewDetails.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  _ViewImports.cshtml
IndividualS2/Web app/Pages/Shared/: _Layout.cshtml
IndividualS2/Web app/Properties/: launchSettings.json
IndividualS2/Web app/wwwroot/css/: site.css
IndividualS2/Web app/wwwroot/js/: site.js
IndividualS2/WinFormsApp1/: Desktop App.csproj  Program.cs
IndividualS2/WinFormsApp1/DALs/: LikeDislikeDAL.cs  MediaDAL.cs  ReviewDAL.cs  UserDAL.cs  UserProfileDAL.cs
IndividualS2/WinFormsApp1/Forms/: Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
IndividualS2/WinFormsApp1/Forms/MovieManagerForms/: AddMovieForm.Designer.cs  AddMovieForm.cs  EditMovieForm.Designer.cs  EditMovieForm.cs
IndividualS2/WinFormsApp1/Forms/ReviewManagerForms/: AddReviewForm.Designer.cs  AddReviewForm.cs  EditReviewForm.Designer.cs  EditReviewForm.cs
IndividualS2/WinFormsApp1/Forms/TvSeriesManagerForms/: AddTvSeriesForm.Designer.cs  AddTvSeriesForm.cs  EditTvSeriesForm.Designer.cs  EditTvSeriesForm.cs
IndividualS2/WinFormsApp1/Properties/DataSources/: LogicLayerClassLibrary.Classes.Review.datasource
