C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.csproj.AssemblyReference.cache
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.MainForm.resources
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop_App.Forms.AddMovieForm.resources
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop_App.Forms.MovieManagerForms.EditMovieForm.resources
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop_App.Forms.ReviewManagerForms.AddReviewForm.resources
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop_App.Forms.ReviewManagerForms.EditReviewForm.resources
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop_App.Forms.TvSeriesManagerForms.AddTvSeriesForm.resources
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop_App.Forms.TvSeriesManagerForms.EditTvSeriesForm.resources
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.csproj.GenerateResource.cache
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.AssemblyInfoInputs.cache
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.AssemblyInfo.cs
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.csproj.CoreCompileInputs.cache
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Web app.deps.json
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Web app.runtimeconfig.json
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\appsettings.Development.json
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Web app.staticwebassets.runtime.json
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Web app.exe
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Desktop App.exe
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Desktop App.deps.json
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Desktop App.runtimeconfig.json
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Desktop App.dll
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Desktop App.pdb
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\DALClassLibrary.dll
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\LogicLayerClassLibrary.dll
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\ModelLibrary.dll
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Web app.dll
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\DALClassLibrary.pdb
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\LogicLayerClassLibrary.pdb
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\ModelLibrary.pdb
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Web app.pdb
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.csproj.CopyComplete
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.dll
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\refint\Desktop App.dll
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.pdb
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.genruntimeconfig.cache
C:\Users\alin1\OneDrive\Desktop\indiv\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\ref\Desktop App.dll
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\appsettings.Development.json
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Web app.deps.json
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Web app.runtimeconfig.json
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Web app.staticwebassets.runtime.json
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Web app.exe
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Desktop App.exe
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Desktop App.deps.json
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Desktop App.runtimeconfig.json
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Desktop App.dll
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Desktop App.pdb
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\DALClassLibrary.dll
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\LogicLayerClassLibrary.dll
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\ModelLibrary.dll
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Web app.dll
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\DALClassLibrary.pdb
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\LogicLayerClassLibrary.pdb
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\ModelLibrary.pdb
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Web app.pdb
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.csproj.AssemblyReference.cache
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.MainForm.resources
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop_App.Forms.AddMovieForm.resources
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop_App.Forms.MovieManagerForms.EditMovieForm.resources
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop_App.Forms.ReviewManagerForms.AddReviewForm.resources
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop_App.Forms.ReviewManagerForms.EditReviewForm.resources
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop_App.Forms.TvSeriesManagerForms.AddTvSeriesForm.resources
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop_App.Forms.TvSeriesManagerForms.EditTvSeriesForm.resources
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.csproj.GenerateResource.cache
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.AssemblyInfoInputs.cache
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.AssemblyInfo.cs
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.csproj.CoreCompileInputs.cache
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.csproj.CopyComplete
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.dll
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\refint\Desktop App.dll
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.pdb
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\Desktop App.genruntimeconfig.cache
C:\Users\alin1\Desktop\individual\s2-cb01-individual\IndividualS2\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\ref\Desktop App.dll
