html, body {
    margin: 0;
    padding: 0;
    
}
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.navbar{
    z-index:1;
}
.bodyIndex {
    background-color: #000;
}
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}


.background {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}


html {
    position: relative;
    min-height: 100%;
}


body {
    margin-bottom: 60px;
}


footer {
    position: absolute;
    bottom: 0;
    
}

.logo {
    max-width: 260px;
    height: auto;
    float: left;
}



.motto {
    position: absolute; 
    top: 40%; 
    left: 70%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(0, 0, 0, 0); 
    color: #fff; 
    padding: 10px; 
}
.getStartedbtn {
    position: absolute;
    top: 50%; 
    left: 70%;
    transform: translateX(-50%);
    background-color: #00A65A; 
    color: #fff;
    padding: 10px 20px;
    text-decoration: none; 
    border-radius: 5px; 
    display: inline-block; 
    transition: text-decoration 0.2s; 
}

 .getStartedbtn:hover {
        text-decoration: underline;
        background-color: #00A65A !important; 
        color: #fff !important;

 }
.cards-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2.5rem;
    
}

.cards-grid-item {
    height: 40rem;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    background-color: #ff0000;
    
}
.details-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px; 
    align-items: center; 
}


.score {
    grid-column: span 2;
    text-align: center; 
}


mock-image {
    max-width: 50%;
    height: auto;
}


.Description {
    text-align: left; 
}


